# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=false
Leg1=BTC
Leg2=EUR
UseFullExposure=false
TestedExposure=100.00
MaxExposure=5000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true
CACert=curl-ca-bundle.crt

# Strategy parameters
Interval=3.0
SpreadEntry=-100.0080
SpreadTarget=0.005
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Database settings
DBFile=blackbird.db

# Bitfinex
BitfinexApiKey=
BitfinexSecretKey=
BitfinexFees=0.0020
BitfinexEnable=false

# OkCoin [ USD ]
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020
OkCoinEnable=false

# Bitstamp
BitstampClientId=
BitstampApiKey=
BitstampSecretKey=
BitstampFees=0.0025
BitstampEnable=false

# Gemini [ USD ]
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025
GeminiEnable=false

# Kraken
KrakenApiKey=V1j0pvLnDZcxs8ihuDLDOE5xj3GKLy38GfERQeTAig/r5vxRydai80Ds
KrakenSecretKey=FHEaJu8rRxPHJ6IsSJ7sbvlCby/UojR572A3uJguHNaZo7JsxY9tUWgFOf4lPvw5dsYWqoZTGyAcjT35e/UC1w==
KrakenFees=0.0025
KrakenEnable=true

# ItBit  [ USD,SGD ]
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020
ItBitEnable=false

# BTCe
BTCeApiKey=
BTCeSecretKey=
BTCeFees=0.0020
BTCeEnable=false

# Poloniex
# Note: no BTC/USD on Poloniex
PoloniexApiKey=
PoloniexSecretKey=
PoloniexFees=0.0020
PoloniexEnable=false

# GDAX
GDAXApiKey=8fcac051a5de3d8f2f95a19ca999c170
GDAXSecretKey=ZZmciPwdkQUKuFdkKD03Nlt0ynSnzJRpHqPlu5U8oCb/vDolwApOq5rEL4y00K07RbRyiaRw5/JgE/P/cB5gdA==
GDAXFees=0.0025
GDAXEnable=true

# QuadrigaCX
QuadrigaApiKey=
QuadrigaSecretKey=
QuadrigaFees=0.005
QuadrigaClientId=
QuadrigaEnable=false

# Exmo
ExmoApiKey=
ExmoSecretKey=
ExmoFees=0.002
ExmoEnable=false
